{
  "name": "central-college-kawempe-website",
  "version": "1.0.0",
  "description": "This project is a static website for Central College Kawempe.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
